<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal"
    android:background="@color/layout_bg" >

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_btn_pass_margin_left"
            android:layout_marginTop="@dimen/login_btn_pass_margin_top"
            android:background="#00000000"
            android:text="@string/login_text_pass"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/size_max_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_btn_back_margin_left"
            android:layout_marginTop="@dimen/login_btn_pass_margin_top"
            android:background="#00000000"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/btn_back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="@string/login_text_back"
                android:textColor="@color/text_normal_color"
                android:textSize="@dimen/size_max_normal"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
        
	<FrameLayout
		android:id="@+id/fragment_user_container"  
  		android:layout_width="1380dp"  
  		android:layout_height="fill_parent"
  		android:background="#00000000" /> 
</LinearLayout>
