<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/layout_right_bg" >
	<LinearLayout
        android:layout_width="@dimen/mobile_manager_layout_width"
       	android:layout_height="match_parent"   
       	android:gravity="center"
       	android:layout_gravity="center"
       	android:background="#00000000" 
       	android:orientation="vertical">
       <FrameLayout 
       	    android:layout_width="match_parent" 
       	    android:layout_height="match_parent" >
       	    <LinearLayout 
       	        android:id="@+id/mobile_manager_framlayout_modify"
       	        android:layout_width="match_parent"
       			android:layout_height="wrap_content"
       			android:gravity="center"
       			android:layout_gravity="center"
       			android:orientation="vertical" >
       			<TextView 
       			    android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
       				android:text="@string/userinfo_mobile_modify_title"
       				android:textColor="@color/text_normal_color"
            		android:textSize="@dimen/size_max_normal" />
       	        <LinearLayout 
       	        	android:layout_width="match_parent"
       				android:layout_height="wrap_content"
       				android:layout_marginTop="@dimen/mobile_manager_title_top_margin"
       				android:gravity="center"
       				android:orientation="vertical" >
       				<LinearLayout
       				    android:layout_width="match_parent"
       				    android:layout_height="@dimen/mobile_manager_edit_height"
       				    android:background="@color/mobile_manager_edit_bg_color"
       				    android:orientation="horizontal" >
       				    <ImageView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="@dimen/password_edit_img_left_right_margin"
		                    android:layout_marginRight="@dimen/password_edit_img_left_right_margin"
		                    android:background="@null"
		                    android:layout_gravity="center_vertical"
		                    android:src="@drawable/img_mobile" />
       				    <EditText 
	       				    android:id="@+id/mobile_manager_edit_mobile"
	       			    	android:layout_width="match_parent"
	       			    	android:layout_height="match_parent"
	       			    	android:background="@null"
	       			    	android:gravity="center_vertical"
	       			    	android:textSize="@dimen/size_normal"
	       			    	android:textColor="@color/text_black_color_41"
	       			    	android:inputType="phone"
	       			    	android:singleLine="true"
	       			    	android:hint="请输入新手机号"/>
       				</LinearLayout>
       				<LinearLayout 
       			    	android:layout_width="match_parent"
       			    	android:layout_height="@dimen/mobile_manager_edit_height"
       			    	android:layout_marginTop="@dimen/login_layout_left_content_inner_margin"
       			    	android:layout_centerVertical="true"
       			    	android:orientation="horizontal" >
       				    <LinearLayout
       				        android:layout_width="0dp"
       				        android:layout_height="match_parent"
       				        android:layout_weight="1"
       				        android:background="@color/mobile_manager_edit_bg_color" >
       				        <ImageView
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_marginLeft="@dimen/password_edit_img_left_right_margin"
			                    android:layout_marginRight="@dimen/password_edit_img_left_right_margin"
			                    android:background="@null"
			                    android:layout_gravity="center_vertical"
			                    android:src="@drawable/img_vericode" />
       				        <EditText 
	       			        	android:id="@+id/mobile_manager_edit_vericode"
	       			    		android:layout_width="match_parent"
	       			    		android:layout_height="match_parent"
	       			    		android:background="@null"
	       			    		android:gravity="center_vertical"
	       			    		android:textSize="@dimen/size_normal"
	       			    		android:textColor="@color/text_gray_color_70"
	       			    		android:singleLine="true"
	       			    		android:hint="请输入验证码"
	       			    		android:inputType="number" />
       				    </LinearLayout>
       			    	<Button 
       			    	    android:id="@+id/mobile_manager_btn_vericode"
       			        	android:layout_width="0dp"
       			    		android:layout_height="match_parent"
       			    		android:layout_marginLeft="@dimen/login_layout_left_content_inner_margin"
       			    		android:layout_weight="1"
       			    		android:textSize="@dimen/size_max_normal"
       			    		android:textColor="@drawable/selector_text_vericode"
       			    		android:background="@drawable/selector_btn_vericode"
       			    		android:text="获取验证码" />
       				</LinearLayout>
       	    	</LinearLayout>
       	    	<Button 
       	    	    android:id="@+id/mobile_manager_btn_commit"
       	        	android:layout_width="match_parent"
       				android:layout_height="@dimen/mobile_manager_edit_height"
       				android:layout_marginTop="@dimen/login_layout_left_content_margin"
					android:enabled="false"
					android:textSize="@dimen/size_x_max_normal"
					android:textColor="@drawable/selector_text_login"
					android:background="@drawable/selector_btn_login"
       				android:text="提 交"/>
       	    </LinearLayout>
       	    <LinearLayout
            	android:id="@+id/mobile_manager_framlayout_ok"
            	android:layout_width="@dimen/login_layout_left_content_width"
       			android:layout_height="match_parent"
        		android:orientation="vertical"
        		android:gravity="center_horizontal"
        		android:visibility="gone"
        		android:layout_gravity="center"
        		android:background="#00000000" >
       	    	
       	        <LinearLayout
       	            android:layout_width="wrap_content"
       	            android:layout_height="wrap_content"
       	            android:layout_marginTop="@dimen/mobile_manager_success_text_top_margin"
       	            android:orientation="horizontal"
       	            android:gravity="center_vertical">
       				
       	            <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@null"
		 				android:src="@drawable/img_success" />
        			
	        		<TextView
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:layout_marginLeft="40dp"
						android:text="成功修改新手机号码!"
			  			android:textSize="@dimen/size_x_max_normal"
	       				android:textColor="@color/text_gray_color_a5" />
       	        </LinearLayout>
	    
	    		<Button
					android:id="@+id/mobile_manager_btn_return"
					android:layout_width="match_parent"
					android:layout_height="@dimen/mobile_manager_edit_height"
					android:textSize="@dimen/size_x_max_normal"
					android:textColor="@drawable/selector_text_login"
					android:background="@drawable/selector_btn_login"
            		android:layout_marginTop="@dimen/mobile_manager_success_btn_top_margin"
	 				android:text="返回个人中心" />
	  		</LinearLayout>
       	</FrameLayout>
	</LinearLayout>       
</LinearLayout>
