<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/user_message_layout_right_left_margin"
    android:layout_marginRight="@dimen/user_message_layout_right_right_margin"    
    android:background="@color/layout_right_bg"
    android:orientation="vertical" >
      	
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="@dimen/user_message_layout_titlebody_height"
    	android:gravity="center_vertical"
    	android:orientation="horizontal" >
    	
	    <TextView 
	        android:id="@+id/usermessage_text_package"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	    	android:textColor="@color/text_normal_color"
	    	android:textSize="@dimen/size_max_normal" />
    
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:layout_marginBottom="@dimen/user_message_separate_bottom_margin"
      	android:background="@color/user_message_separate_bg_color" >
   	</View>
   	
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
	    
        <TextView 
            android:id="@+id/usermessage_text_null"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无消息"
            android:textColor="@color/text_hightlight_color"
            android:textSize="@dimen/size_max_normal" />
        
        <ListView
   	    	android:id="@+id/usermessgae_listview_messagelist"
  			android:layout_width="match_parent"
 			android:layout_height="wrap_content"
 			android:scrollbars="none"
 			android:dividerHeight="8dp"
 			android:divider="@color/layout_right_bg" >
 			
    	</ListView>
        
    </FrameLayout>

</LinearLayout>