<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/service_detail_item_one"
            android:layout_width="0dp"
            android:layout_height="@dimen/service_detail_layout_content_item_height"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_service_default" />

        <ImageView
            android:id="@+id/service_detail_item_two"
            android:layout_width="0dp"
            android:layout_height="@dimen/service_detail_layout_content_item_height"
            android:layout_marginLeft="@dimen/service_detail_layout_content_item_margin"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_service_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/service_detail_layout_content_item_margin"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/service_detail_item_three"
            android:layout_width="0dp"
            android:layout_height="@dimen/service_detail_layout_content_item_height"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_service_default" />

        <ImageView
            android:id="@+id/service_detail_item_four"
            android:layout_width="0dp"
            android:layout_height="@dimen/service_detail_layout_content_item_height"
            android:layout_marginLeft="@dimen/service_detail_layout_content_item_margin"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_service_default" />
    </LinearLayout>

</LinearLayout>