<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/service_detail_layout_left_right_margin"
    android:layout_marginRight="@dimen/service_detail_layout_left_right_margin"
    android:orientation="vertical"
    android:background="@color/layout_right_bg" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/service_detail_layout_title_left_margin"
        android:layout_marginTop="@dimen/service_detail_layout_title_top_margin"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <LinearLayout 
                android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal" >
        		
                <TextView
	            	android:id="@+id/service_detail_text_service_name"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textSize="@dimen/size_x_max_normal"
	            	android:textColor="@color/text_hightlight_color"
	            	android:singleLine="true"
            		android:ellipsize="middle"
	            	android:includeFontPadding="false" />
                
                <TextView
            		android:id="@+id/service_detail_text_service_number"
           			android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textSize="@dimen/size_x_max_normal"
            		android:textColor="@color/orange_color"
            		android:singleLine="true"
            		android:includeFontPadding="false" />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/service_detail_flow"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="流量: "
		            android:textSize="@dimen/size_max_normal"
		            android:textColor="@color/text_normal_color"
		            android:includeFontPadding="false" />
                <TextView
                    android:id="@+id/service_detail_text_service_flow"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textSize="@dimen/size_max_normal"
		            android:textColor="@color/text_hightlight_color"
		            android:includeFontPadding="false" />
                
                <TextView
                    android:id="@+id/service_detail_count"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="服务: "
		            android:layout_marginLeft="@dimen/service_detail_layout_title_item_margin"
		            android:textSize="@dimen/size_max_normal"
		            android:textColor="@color/text_normal_color"
		            android:includeFontPadding="false" />
                <TextView
                    android:id="@+id/service_detail_text_service_count"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/size_max_normal"
		            android:textColor="@color/text_hightlight_color"
		            android:includeFontPadding="false" />
                
                <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="价格: "
		            android:layout_marginLeft="@dimen/service_detail_layout_title_item_margin"
		            android:textSize="@dimen/size_max_normal"
		            android:textColor="@color/text_normal_color"
		            android:includeFontPadding="false" />
                <TextView
                    android:id="@+id/service_detail_text_service_price"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/size_max_normal"
		            android:textColor="@color/text_hightlight_color"
		            android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/service_detail_btn_renewal"
            android:layout_width="@dimen/service_content_btn_renewal_width"
            android:layout_height="@dimen/service_content_btn_renewal_height"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_btn_renewal"
            android:text="续费"
            android:textColor="@color/text_hightlight_color"
            android:textSize="@dimen/size_x_max_normal" />
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/carplate_selector_spilt_bg"
        android:layout_marginTop="10dp" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >
    
	    <android.support.v4.view.ViewPager
	        android:id="@+id/service_detail_pager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	    
	    <cld.kcloud.utils.control.CldCircleIndicator
	        android:id="@+id/service_detail_pager_indicator"
	        android:layout_gravity="bottom"
	        android:layout_width="match_parent"
	        android:layout_height="34dp"
	        app:ci_drawable="@drawable/white_radius"
	        app:ci_margin="10dp" />
    
    </FrameLayout>

</LinearLayout>