<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/input_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/inputdialog_content_margin_top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/edit_background"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/input_dialog_edit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/login_edit_img_left_right_margin"
                android:layout_marginRight="@dimen/login_edit_img_left_right_margin"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_mobile"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input_dialog_edit"
                android:layout_width="@dimen/inputdialog_edit_width"
                android:layout_height="@dimen/inputdialog_edit_height"
                android:background="@null"
                android:hint=""
                android:paddingLeft="@dimen/edit_padding"
                android:paddingRight="@dimen/edit_padding"
                android:singleLine="true"
                android:textColor="@color/text_black_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="@dimen/size_max_normal"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/input_dialog_edit_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_clear"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/input_dialog_edit_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_pwd_invisible"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/input_dialog_btn_save"
            android:layout_width="@dimen/inputdialog_btn_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/inputdialog_edit_btn_margin"
            android:background="@drawable/selector_btn_login"
            android:gravity="center"
            android:textColor="@drawable/selector_text_login"
            android:textSize="@dimen/size_max_normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/input_dialog_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/input_dialog_content"
        android:layout_marginLeft="@dimen/edit_padding"
        android:layout_marginRight="@dimen/edit_padding"
        android:layout_marginTop="@dimen/inputdialog_title_margin_top"
        android:gravity="center"
        android:textColor="@color/text_hightlight_color"
        android:textSize="@dimen/size_max_normal" />

    <Button
        android:id="@+id/input_dialog_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_input_btn_cancel" />

</RelativeLayout>