<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_progress_bg"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:indeterminateDuration="1000"
        android:indeterminateDrawable="@drawable/progress_animation" />

    <TextView
        android:id="@+id/progress_loading_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="14dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="正在加载中..."
        android:textColor="#000000"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/progress_btn_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/progress_cancel" />

</LinearLayout>