<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/city_selector_wheel_item_text"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/size_max_normal"
        android:textColor="@color/text_hightlight_color" />
    
</RelativeLayout>