<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/messagedialog_margin"
    android:paddingRight="@dimen/messagedialog_margin"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/message_corners"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/img_system" />

        <TextView
            android:id="@+id/message_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/messagedialog_text_margin_left"
            android:layout_marginRight="@dimen/messagedialog_text_margin_left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_hightlight_color"
            android:textSize="@dimen/size_mid_normal" />

        <Button
            android:id="@+id/message_btn_ok"
            android:layout_width="@dimen/messagedialog_btn_ok_width"
            android:layout_height="@dimen/messagedialog_btn_ok_height"
            android:layout_marginRight="@dimen/messagedialog_text_margin_left"
            android:background="@drawable/selector_message_dialog_btn_bg"
            android:textColor="@color/text_hightlight_color"
            android:textSize="@dimen/size_mid_normal" />

        <Button
            android:id="@+id/message_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/selector_input_btn_cancel" />
    </LinearLayout>

</LinearLayout>