<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/prompt_dialog_width"
    android:layout_height="@dimen/prompt_dialog_height"
    android:background="@drawable/dialog_prompt_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="24dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/prompt_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/text_hightlight_color"
            android:textSize="@dimen/size_normal" />

        <LinearLayout
            android:id="@+id/prompt_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:orientation="vertical" />
    </LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="90dip"
	    android:orientation="horizontal" >
	
		<Button
	      	android:id="@+id/prompt_btn_sure"
	      	android:layout_width="0dip"
	  		android:layout_height="fill_parent"
	     	android:layout_gravity="center"
	      	android:layout_weight="1"
	      	android:background="@drawable/selector_btn_submit"
	       	android:text="确定"
	       	android:textColor="@color/text_hightlight_color"
	       	android:textSize="@dimen/size_x_max_normal" />
	
		<View
	        android:id="@+id/btn_divider"
	        android:layout_width="6dip"
	       	android:layout_height="fill_parent"
	       	android:background="@null" />
	
	    <Button
	        android:id="@+id/prompt_btn_cancel"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:background="@drawable/selector_btn_submit"
	        android:text="取消"
	        android:textColor="@color/text_hightlight_color"
	        android:textSize="@dimen/size_x_max_normal" />
	</LinearLayout>
</LinearLayout>