<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 省简称 -->
    <string-array name="province_short">
　　             <item>京</item>
　　             <item>津</item>
　　             <item>冀</item>
　　             <item>晋</item>
　　             <item>蒙</item>
       <item>辽</item>
       <item>吉</item>
       <item>黑</item>
       <item>沪</item>
       <item>苏</item>
       <item>浙</item>
       <item>皖</item>
       <item>闽</item>
       <item>赣</item>
       <item>鲁</item>
       <item>豫</item>
       <item>鄂</item>
       <item>湘</item>
       <item>粤</item>
       <item>桂</item>
       <item>琼</item>
       <item>渝</item>
       <item>川</item>
       <item>贵</item>
       <item>云</item>
       <item>藏</item>
       <item>陕</item>
       <item>甘</item>
       <item>青</item>
       <item>宁</item>
       <item>新</item>
       <item>港</item>
       <item>澳</item>
       <item>台</item>
　　    </string-array>

    <!-- 省名称 -->
    <string-array name="province_name">
　　             <item>北京</item>
　　             <item>天津</item>
　　             <item>河北</item>
　　             <item>山西</item>
　　             <item>内蒙</item>
	   <item>辽宁</item>
       <item>吉林</item>
       <item>黑龙</item>
       <item>上海</item>
       <item>江苏</item>
       <item>浙江</item>
       <item>安徽</item>
       <item>福建</item>
       <item>江西</item>
       <item>山东</item>
       <item>河南</item>
       <item>湖北</item>
       <item>湖南</item>
       <item>广东</item>
       <item>广西</item>
       <item>海南</item>
       <item>重庆</item>
       <item>四川</item>
       <item>贵州</item>
       <item>云南</item>
       <item>西藏</item>
       <item>陕西</item>
       <item>甘肃</item>
       <item>青海</item>
       <item>宁夏</item>
       <item>新疆</item>
       <item>香港</item>
       <item>澳门</item>
       <item>台湾</item>
　　    </string-array>
       
    <!-- 已安装应用包名 -->
    <string-array name="installed_pkgname">
　　             <item>com.cld.navi.cc</item>          <!-- 凯立德导航 -->
　　             <item>cld.kcloud.center</item>        <!-- K云 -->
       <item>cld.navi.position.frame</item>  <!-- 小凯互联 -->
       <item>cld.voice.robot</item>          <!-- 语音助手 -->
       <item>cld.weather</item>              <!-- 天气 -->
　　    </string-array>
    
</resources>
