<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>		   
    
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="KCloudUserMainTheme" parent="android:style/Theme.Holo">
    	<item name="android:windowDisablePreview">true</item>
    	<item name="android:windowNoTitle">true</item> 
        <item name="android:windowFullscreen">true</item>  
	</style>
    
    <!-- 解决Activity之间跳转出现黑屏的方法2 -->
    <style name="KCloudUserTheme" parent="android:style/Theme.Holo">
    	<!-- This disables the black preview screen -->
    	<!-- <item name="android:windowDisablePreview">true</item> -->
    	<item name="android:windowBackground">@drawable/img_logo</item>
    	<item name="android:windowNoTitle">true</item> 
	</style>

     <!-- 自定义等待进度条样式 -->
    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
 		<item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowNoTitle">true</item>
    </style>
    
    
</resources>
