<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1600dp"
    android:layout_height="480dp"
    android:background="#1e2022"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/id_app_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/kui_logo" />

    <TextView
        android:id="@+id/id_app_anme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/dialog_message_system_upgrade"
        android:textColor="@color/white"
        android:textSize="@dimen/font_32" />

</LinearLayout>