<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<!--       <item android:state_pressed="true" android:color="@color/six_333333"/> -->
	<item android:state_pressed="true">
          <shape >
              <!-- 填充 -->
	          <solid android:color="#12000000" />
	          
	          <corners android:bottomLeftRadius="5dp"/>
          </shape>
      </item>
	<item android:state_pressed="false">
          <shape >
              <!-- 填充 -->
	          <solid android:color="@android:color/white" />
	          
	          <corners android:bottomLeftRadius="5dp"/>
          </shape>
      </item>

</selector>
