<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_checked="true" android:state_window_focused="false"
          android:drawable="@drawable/img_check" />
    <item android:state_checked="false" android:state_window_focused="false"
          android:drawable="@drawable/img_no_check" />
    <item android:state_checked="false" 
          android:drawable="@drawable/img_no_check" />
    <item android:state_checked="true" 
          android:drawable="@drawable/img_check" />

</selector>
