<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_selected="true" android:state_pressed="false">
        <shape>
            <!-- 填充 -->
            <solid android:color="@color/button_login_unpressed_color" />
        </shape>
    </item>
    
    <item android:state_selected="true" android:state_pressed="true">
        <shape>
            <!-- 填充 -->
            <solid android:color="@color/button_login_pressed_color" />
        </shape>
    </item>
	    
	<item android:state_selected="false" android:state_pressed="true">
	    <shape >
              <!-- 填充 -->
	          <solid android:color="@color/button_login_pressed_color" />
	    </shape>  
    </item>
    
	<item android:state_selected="false" android:state_pressed="false">
	    <shape >
              <!-- 填充 -->
	          <solid android:color="#636770" />
	    </shape>  
    </item>

</selector>
